{
  "profiles": {
    "Stocks": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56088;http://localhost:56089"
    }
  }
}